# graphium-neo4j

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
api-neo4j-plugin/: pom.xml
api-neo4j-plugin/src/main/resources/: application-context-graphium-neo4j-plugin-api.xml
mapmatching/: pom.xml
mapmatching-client/: pom.xml
mapmatching-client/src/main/java/at/srfg/graphium/mapmatching/client/: MapMatcherClient.java
mapmatching-client/src/main/java/at/srfg/graphium/mapmatching/dto/: MatchedBranchDTO.java  MatchedWaySegmentDTO.java  TrackDTO.java  TrackMetadataDTO.java  TrackPointDTO.java
mapmatching-client/src/main/java/at/srfg/graphium/mapmatching/exceptions/: GraphiumServiceException.java
mapmatching-client/src/main/java/at/srfg/graphium/mapmatching/inputformat/: MatchedBranchInputFormat.java
mapmatching-neo4j/: pom.xml
mapmatching-neo4j-plugin/: pom.xml
mapmatching-neo4j-plugin/src/main/resources/: application-context-graphium-neo4j-plugin-mapmatching.xml
mapmatching-neo4j-plugin/src/test/java/at/srfg/graphium/mapmatching/controller/: SubtestMapMatchingController.java  TestMapMatchingController.java
mapmatching-neo4j/src/main/resources/: application-context-graphium-mapmatching-neo4j.xml
mapmatching-neo4j/src/main/resources/api/: application-context-graphium-mapmatching-neo4j-api.xml
mapmatching-neo4j/src/test/java/at/srfg/graphium/mapmatching/neo4j/: EvaluationTestGenerateMapMatchedGeometriesCSV.java  Neo4jMapMatcherEmbeddedTest.java  TestGenerateMapMatchedGeometriesCSV.java  TestNeo4jMapMatcherEmbedded.java
mapmatching-neo4j/src/test/resources/: application-context-graphium-neo4j_test.xml  graphVersionCapacities.properties  log4j.xml  mapmatcher.properties  mapmatcher_hd.properties  neo4j.properties  neo4j_db.properties  routing.properties  server.properties
mapmatching/src/main/java/at/srfg/graphium/mapmatching/controller/: MapMatchingController.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/matcher/: IMapMatcher.java  IMapMatcherTask.java  IMapMatchingService.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/model/: Direction.java  IMatchedBranch.java  IMatchedWaySegment.java  ITrack.java  ITrackMetadata.java  ITrackPoint.java  IWeightingStrategy.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/online/: MatchedSegmentCounter.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/properties/: IMapMatchingProperties.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/statistics/: MapMatcherGlobalStatistics.java  MapMatcherStatistics.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/timer/: MapMatcherTimerService.java  TimedMapMatcherTask.java  TimedMapMatcherTaskFactory.java  TimeoutGuard.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/util/: MapMatchingUtil.java
mapmatching/src/main/java/at/srfg/graphium/mapmatching/weighting/: IWeightingStrategyFactory.java
mapmatching/src/main/resources/: application-context-graphium-mapmatching.xml
mapmatching/src/test/java/at/srfg/graphium/mapmatching/: TestThreadExecuterService.java  ThreadExecuterServiceTest.java
neo4j-core/: pom.xml
neo4j-core/db/testdata/: osm_dk_180209.json
neo4j-core/src/main/java/at/srfg/graphium/neo4j/model/: HDWaySegmentRelationshipType.java  WayGraphConstants.java  WayGraphRelationshipType.java  WaySegmentRelationshipType.java
neo4j-core/src/main/java/at/srfg/graphium/neo4j/persistence/: INeo4jWayGraphIndexDao.java  INeo4jWayGraphReadDao.java  INeo4jWayGraphViewDao.java  INeo4jWaySegmentHelper.java  Neo4jUtil.java
neo4j-core/src/main/java/at/srfg/graphium/neo4j/traversal/: DirectedIncomingConnectionPathExpander.java  DirectedOutgoingConnectionPathExpander.java  IDirectedConnectionPathExpander.java
neo4j-core/src/main/resources/: application-context-graphium-neo4j-aliasing.xml  application-context-graphium-neo4j-persistence.xml  application-context-graphium-neo4j-service.xml
neo4j-core/src/test/java/at/srfg/graphium/neo4j/: ITestGraphiumNeo4j.java  TestSuite.java
neo4j-core/src/test/resources/: application-context-graphium-neo4j_test.xml  application-context-graphium-neo4j_testsuite.xml  import.properties  neo4j_db.properties  server.properties
neo4j-server-integration/: pom.xml
neo4j-server-integration/base/: pom.xml
neo4j-server-integration/doc/neo4j-default/conf/: graphVersionCapacities.properties  log4j.properties  log4j.xml  mapmatcher.properties  mapmatcher_hd.properties  neo4j_db.properties  routing.properties  server.properties
neo4j-server-integration/plugin/: pom.xml
neo4j-server-integration/src/main/java/at/srfg/graphium/neo4j/bootstrap/: GraphiumServerBootstrapper.java  GraphiumSpringWebAppInitializer.java  SingleWebApplicationInitalizerServletContainerInitializer.java
neo4j-server-integration/src/main/java/at/srfg/graphium/neo4j/configuration/: GraphiumNeo4jDatabaseProvider.java
neo4j-server-integration/src/main/resources/: application-context-graphium-neo4j-integration.xml  log4j.xml
neo4j-server-integration/src/test/java/at/srfg/graphium/neo4j/integration/: StartNeo4jServerWithGraphiumTest.java
neo4j-server-integration/src/test/resources/: graphVersionCapacities.properties  neo4j_db.properties
routing-neo4j/: pom.xml
routing-neo4j-plugin/: pom.xml
routing-neo4j-plugin/src/main/resources/: application-context-graphium-neo4j-plugin-routing.xml
routing-neo4j-plugin/src/test/java/at/srfg/graphium/api/controller/: SubtestRoutingController.java  TestRoutingController.java
routing-neo4j/src/main/java/at/srfg/graphium/routing/model/: IPathSegment.java  IRoute.java  IRoutingOptions.java  IRoutingOptionsFactory.java
routing-neo4j/src/main/java/at/srfg/graphium/routing/service/: IRoutingService.java
routing-neo4j/src/main/resources/: application-context-graphium-routing-neo4j.xml
routing-neo4j/src/test/resources/: api_test_uris_routing.txt  application-context-graphium-routing-neo4j_test.xml  import.properties  neo4j_db.properties  routing.properties  server.properties
(+166 files in other folders)
