<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.srfg.graphium</groupId>
	<artifactId>graphium-neo4j-parent</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>

	<name>graphium-builder</name>
	<description>Graphium Neo4j's Super POM</description>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
  
	<organization>
		<name>Salzburg Research Forschungsgesellschaft m.b.H.</name>
		<url>https://www.salzburgresearch.at/</url>
	</organization>
	
	<developers>
		<developer>
			<id>micwimmer</id>
			<name>Michael Wimmer</name>
			<email>michael.wimmer@salzburgresearch.at</email>
		</developer>
		<developer>
			<id>anwagner</id>
			<name>Andreas Wagner</name>
			<email>andreas.wagner@salzburgresearch.at</email>
		</developer>
		<developer>
			<id>SGroe</id>
			<name>Simon Gr&#246;chenig</name>
			<email>simon.groechenig@salzburgresearch.at</email>
		</developer>
	</developers>
 	
	<properties>
		<graphium-neo4j.version>1.1.1</graphium-neo4j.version>
		<graphium.version>v1.1.1</graphium.version>
		<neo4j.version>3.2.5</neo4j.version>	 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
		<junit.version>4.13.1</junit.version>
		<jts.version>1.13</jts.version>
		<jackson.json.legacy.version>1.9.6</jackson.json.legacy.version>
		<jackson.json.version>2.8.2</jackson.json.version>
		<org.springframework.version>4.3.20.RELEASE</org.springframework.version>
		<spring-security.version>4.1.3.RELEASE</spring-security.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
			   		<properties>
						<owner>Salzburg Research Forschungsgesellschaft</owner>
						<email>graphium@salzburgresearch.at</email>
						<project.inceptionYear>2017</project.inceptionYear>
						<project.name>Graphium Neo4j</project.name>
					</properties>
					
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>*/src/test/resources/**</exclude>
						<exclude>*/src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>license-maven-plugin</artifactId>
	          <version>1.20</version>
	          <executions>
	            <execution>
	              <id>add-third-party</id>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-api</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-core</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-io</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-model</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-routing</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-routing-api</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-utils</artifactId>
				<version>${graphium.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>api-neo4j-plugin</module>
		<module>mapmatching</module>
		<module>mapmatching-client</module>
		<module>mapmatching-neo4j</module>
		<module>mapmatching-neo4j-plugin</module>
		<module>neo4j-core</module>
		<module>neo4j-server-integration/base</module>
		<module>neo4j-server-integration</module>
		<module>neo4j-server-integration/plugin</module>
		<module>routing-neo4j</module>
	 	<module>routing-neo4j-plugin</module>
	</modules>
 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.20</version>
			</plugin>
		</plugins>
	</reporting>
 
</project>