<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphium-routing-neo4j</artifactId>
	<packaging>jar</packaging>

	<name>graphium-routing-neo4j</name>
	<description>Module of Graphium for routing services via Neo4j</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-neo4j-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-neo4j-core</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-routing-api</artifactId>
			<version>${graphium-neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		 		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- check if required and version! -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

	</dependencies>
	
</project>