<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>graphium-neo4j-server-base</artifactId>
	<name>graphium-neo4j-server-base</name>
	<description>Base POM for Server integration for Graphium modules in Neo4j Standalone server as unmanaged Extensions</description>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-neo4j-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- fix exclusion of commons logging, we always use slf4j and bridges -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			
			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
				<scope>provided</scope>
			</dependency>
			
 			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>	
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>		  
				<scope>provided</scope>
			</dependency>
 
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.json.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.json.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.json.version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			
			<!-- http client -->
			<!-- check if required and version! -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>

			<!-- Neo4j -->
			<dependency>
				<groupId>org.neo4j.app</groupId>
				<artifactId>neo4j-server</artifactId>
				<version>${neo4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.neo4j.test</groupId>
				<artifactId>neo4j-harness</artifactId>
				<version>${neo4j.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Graphium -->
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-neo4j-core</artifactId>
				<version>${graphium-neo4j.version}</version>
			</dependency>
						
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-model</artifactId>
			</dependency>
						
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-io</artifactId>
			</dependency>
						
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-core</artifactId>
			</dependency>
									
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-api</artifactId>
			</dependency>
						
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-routing-neo4j</artifactId>
				<version>${graphium-neo4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-mapmatching</artifactId>
				<version>${graphium-neo4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-mapmatching-neo4j</artifactId>
				<version>${graphium-neo4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>at.srfg.graphium</groupId>
				<artifactId>graphium-utils</artifactId>
			</dependency>  	
		
		</dependencies>

	</dependencyManagement>

</project>