<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphium-api-neo4j-plugin</artifactId>
	<name>graphium-api-neo4j-plugin</name>
	<description>Neo4j Server Plugin providing graphium api (import, management, sync...) for graphs
		integrated in neo4j server 
	</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-neo4j-server-plugin-base</artifactId>
		<version>1.1.0</version>
		<relativePath>../neo4j-server-integration/plugin/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-api</artifactId>
			<version>${graphium.version}</version>	
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>	
		
	</dependencies>
	
</project>